# zcs-fbml

./: .classpath.bak  .project  .project.bak  CHANGELOG  README  build.properties  build.xml
assets/: funambol.init
docs/: Source describe.doc  funambol-developers-guide.odt
src/bean/connector/: ZimbraConnector.xml  ZimbraOfficer.xml
src/java/: log4j.properties  zimbraconnector.properties
src/java/ru/korusconsulting/connector/base/: ConnectionContext.java  ConnectionUtils.java  FolderHolder.java  FunambolConnector.java  SoapHelper.java  TagHolder.java  XMLDocumentWriter.java  XMLUtil.java  ZConst.java  ZimbraPort.java
src/java/ru/korusconsulting/connector/config/: ConnectorConfig.java  ContactSyncSourceConfigPanel.java
src/java/ru/korusconsulting/connector/db/: Query.java  UserTokenDao.java
src/java/ru/korusconsulting/connector/exceptions/: ConversionException.java  SoapRequestException.java
src/java/ru/korusconsulting/connector/funambol/: CalendarSyncSource.java  CalendarUtils.java  ContactSyncSource.java  ContactUtils.java  GALContactSyncSource.java  ICal2S4jMapping.properties  NoteSyncSource.java  NoteUtils.java  PhoneDependedConverter.java  ZimbraOfficer.java  ZimbraSyncSource.java
src/java/ru/korusconsulting/connector/manager/: CalendarManager.java  ContactManager.java  Manager.java  NoteManager.java
src/sql/hypersonic/: create_schema.sql  drop_schema.sql  init_schema.sql
src/sql/mysql/: drop_schema.sql
src/sql/oracle/: init_schema.sql
src/test/ru/korusconsulting/test/: AllTests.java  CalendarClientTest.java  CalendarItemManager.java  CalendarUtilsTest.java  ContactItemManager.java  KeyGenerator.java  PhoneDependedConverterTest.java  SIFCClientTest.java  SyncClient.java  SyncClientTests.java  SyncItemManager.java  TestCalendars.java  TestContacts.java  TestSyncSource.java  Utils.java  ZimbraPortTest.java
src/test/ru/korusconsulting/test/base/: ZimbraPortTest.java
test/: settings.properties.bak  user.properties.bak
test/appt/: NewFile.xml
test/contacts/: complex1.properties  photoTest1.properties  simple.properties  test1_1.properties  test1_2.properties  test1_3.properties  test1_4.properties  test1_5.properties
test/scripts/sifcSync/spds/: syncml.properties
test/scripts/sifcSync/spds/sources/: contact.properties
test/scripts/simpleSync/: application.properties
test/scripts/simpleSync/spds/: syncml.properties
test/scripts/simpleSync/spds/sources/: calendar.properties  contact.properties
